WPFTestApplication/WPFTestApplication/MainWindow.xaml

<Window x:Class="WPFTestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Ribbon x:Name="MainRibbon">
            <Ribbon.HelpPaneContent>
                <RibbonButton Content="Help"/>
            </Ribbon.HelpPaneContent>

            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonMenuButton LargeImageSource="pack://application:,,,/Images/paste.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="pack://application:,,,/Images/paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="pack://application:,,,/Images/paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/cut.png" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/copy.png" Label="Copy" KeyTip="C" />
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/format_painter.png" Label="Format Painter" KeyTip="FP" />
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                    <RibbonMenuButton LargeImageSource="pack://application:,,,/Images/personal.png" Label="Employee" KeyTip="V">
                        <RibbonMenuItem ImageSource="pack://application:,,,/Images/paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="pack://application:,,,/Images/paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/save.png" Label="Save" KeyTip="X" />
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/add.png" Label="Add" KeyTip="C" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Insert" KeyTip="I">
            </RibbonTab>
        </Ribbon>

    </Grid>
</Window>
